server.port=9999

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product-ms-database
spring.datasource.username=user
spring.datasource.password=password

logging.level.web=debug